---
admin_email: fey.sasha@gmail.com
server_names:
  - "{{ domain_name }}"
certs:
  - domains:
      - "{{ domain_name }}"
      - "hierarch.live"
stop_services:
  - nginx
cert_file: "/etc/letsencrypt/live/{{ domain_name }}-0002/fullchain.pem"
cert_key: "/etc/letsencrypt/live/{{ domain_name }}-0002/privkey.pem"
